<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artwebtips</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<nav>

    <h1>ArtWebTips</h1>


<ul>
    <li><a href="index.html">Home</a></li>¨

    <li><a href="#">Lær at tegne <i class="fas fa-caret-down"> </i></a>
        <ul>
            <li><a href="page-learn/kunstmaterialer-til-nybegyndere.html">Kunstmaterialer til nybegyndere</a></li>
            <li><a href="#">Digital kunst for nybegyndere</a></li>
            <li><a href="#">Farveteori</a></li>
            <li><a href="#">Skyggeteknik</a></li>
            <li><a href="#">Anatomi</a></li>
        </ul>
    </li>

    <li><a href="#">Sjove øvelser <i class="fas fa-caret-down"></i> </a>
    <ul>
        <li><a href="#">Moodboard Challenge</a></li>
        <li><a href="#">Pallete Challenge</a></li>
        <li><a href="#">DTIYS Challenge</a></li>
        <li><a href="#">Speed drawing Challenge</a></li>
        <li><a href="#">Inktober Challenge</a></li>
    </ul>
    </li>


    <li><a href="#">Kunststile <i class="fas fa-caret-down"></i> </a>
        <ul >
            <li><a href="#">Pop art art</a></li>
            <li><a href="#">Cubism art</a></li>
            <li><a href="#">Character art</a></li>
        </ul>
</li>
    <li><a href="#">Kunstinfluencer <i class="fas fa-caret-down"></i> </a>
        <ul>
            <li><a href="#">Find kunstnere på youtube</a></li>
            <li><a href="#">Find kunstnere på Instagram</a></li>
        </ul>

    </li>
</ul>

</nav>


<!--Introduktion-->

<section class="box">
    <div class="container">
        <div class="text">
            <h2>Velkommen til ArtWebTips!</h2>
            <br>
            <p class="beskrivelse">Udforsk forskellige kunstnere, stilarter og tegneteknikker og bliv inspireret af vores øvelser. </p> 
            <br>
            <br>
                <p class="beskrivelse">Uanset om du er nybegynder eller erfaren kunstner, er websiden fyldt med mange spændende emner, der vil forbedre dine tegnefærdigheder.</p> 
        </div>
        
    </div>
  </section>
    
</body>
</html>